{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'ssu'",
			"cargo": {
				"args": [
					"build",
					"--bin=ssu",
					"--package=simple_server_utility"
				],
				"filter": {
					"name": "ssu",
					"kind": "bin"
				}
			},
			"args": [ "debug" ],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'simple_server_utility'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=simple_server_utility"
				],
				"filter": {
					"name": "simple_server_utility",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'ssu'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=ssu",
					"--package=simple_server_utility"
				],
				"filter": {
					"name": "ssu",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}